## Pandas Dataframe

In [2]:
import pandas as pd

In [4]:
lst = ['Seattle','Buffalo','NYC','Michigan']
df = pd.DataFrame(lst)
print(df)

          0
0   Seattle
1   Buffalo
2       NYC
3  Michigan

In [5]:
dic = {'Name':['X', 'Y', 'Z'],
      'Roll no': [1, 2, 3],
      'Section': ['CSE1', 'CSE2', 'CSE3']}
df2 = pd.DataFrame(dic)
df2

  Name  Roll no Section
0    X        1    CSE1
1    Y        2    CSE2
2    Z        3    CSE3

In [6]:
df2.columns # to see the names of the different cols in our df

Index(['Name', 'Roll no', 'Section'], dtype='object')

In [7]:
df2['Name'] # to view the contents of any particular column

0    X
1    Y
2    Z
Name: Name, dtype: object

In [8]:
df2.Name

0    X
1    Y
2    Z
Name: Name, dtype: object

In [9]:
df2.shape

(3, 3)

In [10]:
df2[['Name', 'Roll no', 'Section']]

  Name  Roll no Section
0    X        1    CSE1
1    Y        2    CSE2
2    Z        3    CSE3

In [11]:
df2[['Name', 'Roll no']] # this syntax is valid
# df2['Name', 'Roll no'] # this syntax is invalid

  Name  Roll no
0    X        1
1    Y        2
2    Z        3

In [12]:
# df2[['Name', 'Gender']]

In [13]:
print(df2.info)

<bound method DataFrame.info of   Name  Roll no Section
0    X        1    CSE1
1    Y        2    CSE2
2    Z        3    CSE3>

In [3]:
df3 = pd.read_csv(r"/home/udit/Semester6/TTL/LAB3_FEB02/pokemon.csv")

In [4]:
df3.info

<bound method DataFrame.info of        #                       Name    Type 1  Type 2  Total   HP  Attack  \
0      1                  Bulbasaur     Grass  Poison    318   45      49
1      2                    Ivysaur     Grass  Poison    405   60      62
2      3                   Venusaur     Grass  Poison    525   80      82
3      3      VenusaurMega Venusaur     Grass  Poison    625   80     100
4      4                 Charmander      Fire     NaN    309   39      52
5      5                 Charmeleon      Fire     NaN    405   58      64
6      6                  Charizard      Fire  Flying    534   78      84
7      6  CharizardMega Charizard X      Fire  Dragon    634   78     130
8      6  CharizardMega Charizard Y      Fire  Flying    634   78     104
9      7                   Squirtle     Water     NaN    314   44      48
10     8                  Wartortle     Water     NaN    405   59      63
11     9                  Blastoise     Water     NaN    530   79      83
12     9    BlastoiseMega Blastoise     Water     NaN    630   79     103
13    10                   Caterpie       Bug     NaN    195   45      30
14    11                    Metapod       Bug     NaN    205   50      20
15    12                 Butterfree       Bug  Flying    395   60      45
16    13                     Weedle       Bug  Poison    195   40      35
17    14                     Kakuna       Bug  Poison    205   45      25
18    15                   Beedrill       Bug  Poison    395   65      90
19    15      BeedrillMega Beedrill       Bug  Poison    495   65     150
20    16                     Pidgey    Normal  Flying    251   40      45
21    17                  Pidgeotto    Normal  Flying    349   63      60
22    18                    Pidgeot    Normal  Flying    479   83      80
23    18        PidgeotMega Pidgeot    Normal  Flying    579   83      80
24    19                    Rattata    Normal     NaN    253   30      56
25    20                   Raticate    Normal     NaN    413   55      81
26    21                    Spearow    Normal  Flying    262   40      60
27    22                     Fearow    Normal  Flying    442   65      90
28    23                      Ekans    Poison     NaN    288   35      60
29    24                      Arbok    Poison     NaN    438   60      85
..   ...                        ...       ...     ...    ...  ...     ...
770  700                    Sylveon     Fairy     NaN    525   95      65
771  701                   Hawlucha  Fighting  Flying    500   78      92
772  702                    Dedenne  Electric   Fairy    431   67      58
773  703                    Carbink      Rock   Fairy    500   50      50
774  704                      Goomy    Dragon     NaN    300   45      50
775  705                    Sliggoo    Dragon     NaN    452   68      75
776  706                     Goodra    Dragon     NaN    600   90     100
777  707                     Klefki     Steel   Fairy    470   57      80
778  708                   Phantump     Ghost   Grass    309   43      70
779  709                  Trevenant     Ghost   Grass    474   85     110
780  710      PumpkabooAverage Size     Ghost   Grass    335   49      66
781  710        PumpkabooSmall Size     Ghost   Grass    335   44      66
782  710        PumpkabooLarge Size     Ghost   Grass    335   54      66
783  710        PumpkabooSuper Size     Ghost   Grass    335   59      66
784  711      GourgeistAverage Size     Ghost   Grass    494   65      90
785  711        GourgeistSmall Size     Ghost   Grass    494   55      85
786  711        GourgeistLarge Size     Ghost   Grass    494   75      95
787  711        GourgeistSuper Size     Ghost   Grass    494   85     100
788  712                   Bergmite       Ice     NaN    304   55      69
789  713                    Avalugg       Ice     NaN    514   95     117
790  714                     Noibat    Flying  Dragon    245   40      30
791  715                    Noivern    Flying  Dragon    535   85      70
792  716                    Xerneas     Fairy     NaN    680  126     131
793  717                    Yveltal      Dark  Flying    680  126     131
794  718           Zygarde50% Forme    Dragon  Ground    600  108     100
795  719                    Diancie      Rock   Fairy    600   50     100
796  719        DiancieMega Diancie      Rock   Fairy    700   50     160
797  720        HoopaHoopa Confined   Psychic   Ghost    600   80     110
798  720         HoopaHoopa Unbound   Psychic    Dark    680   80     160
799  721                  Volcanion      Fire   Water    600   80     110

     Defense  Sp. Atk  Sp. Def  Speed Generation Legendary
0         49       65       65     45          1     False
1         63       80       80     60          1     False
2         83      100      100     80          1     False
3        123      122      120     80          1     False
4         43       60       50     65          1     False
5         58       80       65     80          1     False
6         78      109       85    100          1     False
7        111      130       85    100          1     False
8         78      159      115    100          1     False
9         65       50       64     43          1     False
10        80       65       80     58          1     False
11       100       85      105     78          1     False
12       120      135      115     78          1     False
13        35       20       20     45          1     False
14        55       25       25     30          1     False
15        50       90       80     70          1     False
16        30       20       20     50          1     False
17        50       25       25     35          1     False
18        40       45       80     75          1     False
19        40       15       80    145          1     False
20        40       35       35     56          1     False
21        55       50       50     71          1     False
22        75       70       70    101          1     False
23        80      135       80    121          1     False
24        35       25       35     72          1     False
25        60       50       70     97          1     False
26        30       31       31     70          1     False
27        65       61       61    100          1     False
28        44       40       54     55          1     False
29        69       65       79     80          1     False
..       ...      ...      ...    ...        ...       ...
770       65      110      130     60          6     False
771       75       74       63    118          6     False
772       57       81       67    101          6     False
773      150       50      150     50          6     False
774       35       55       75     40          6     False
775       53       83      113     60          6     False
776       70      110      150     80          6     False
777       91       80       87     75          6     False
778       48       50       60     38          6     False
779       76       65       82     56          6     False
780       70       44       55     51          6     False
781       70       44       55     56          6     False
782       70       44       55     46          6     False
783       70       44       55     41          6     False
784      122       58       75     84          6     False
785      122       58       75     99          6     False
786      122       58       75     69          6     False
787      122       58       75     54          6     False
788       85       32       35     28          6     False
789      184       44       46     28          6     False
790       35       45       40     55          6     False
791       80       97       80    123          6     False
792       95      131       98     99          6      True
793       95      131       98     99          6      True
794      121       81       95     95          6      True
795      150      100      150     50          6      True
796      110      160      110    110          6      True
797       60      150      130     70          6      True
798       60      170      130     80          6      True
799      120      130       90     70          6      True

[800 rows x 13 columns]>

In [5]:
df3.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [20]:
df3.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [21]:
df3.tail() # by defualt the head and tail functions display the first and last 5 values of the df respectively

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [22]:
df3.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,362.813750,434.778750,69.251250,79.002500,73.870000,72.842500,71.856250,68.232500
std,208.343798,120.667417,25.542977,32.455804,31.162429,32.720345,27.847845,29.129007
min,1.000000,44.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000
25%,184.750000,330.000000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000
50%,364.500000,450.000000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000
75%,539.250000,515.000000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000
max,721.000000,780.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000

In [23]:
df3_stats = df3.describe()

In [24]:
type(df3_stats) # the df.describe() returns a df containing general statistical info regarding the dataframe df

pandas.core.frame.DataFrame

In [25]:
df3_stats

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,362.813750,434.778750,69.251250,79.002500,73.870000,72.842500,71.856250,68.232500
std,208.343798,120.667417,25.542977,32.455804,31.162429,32.720345,27.847845,29.129007
min,1.000000,44.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000
25%,184.750000,330.000000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000
50%,364.500000,450.000000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000
75%,539.250000,515.000000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000
max,721.000000,780.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000

In [26]:
df3['Generation']

0      1
1      1
2      1
3      1
4      1
      ..
795    6
796    6
797    6
798    6
799    6
Name: Generation, Length: 800, dtype: object

In [27]:
df3.shape # so there are 800 rows and 13 cols in the df3 (which read pokemon.csv)

(800, 13)

In [28]:
df4_poke_leg = df3[['Name', 'Legendary']].copy() # .copy()  so that the new df created by copying the 2 cols doesn't point
# to the same instance of those cols in the original df from which it copied them

In [29]:
df4_poke_leg

                      Name Legendary
0                Bulbasaur     False
1                  Ivysaur     False
2                 Venusaur     False
3    VenusaurMega Venusaur     False
4               Charmander     False
..                     ...       ...
795                Diancie      True
796    DiancieMega Diancie      True
797    HoopaHoopa Confined      True
798     HoopaHoopa Unbound      True
799              Volcanion      True

[800 rows x 2 columns]

In [30]:
df3.iloc[0:4] # displaying the 1st 4 rows

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False

In [32]:
print(df3.iloc[2,1]) # getting the element at the row index 2 (look at the leftmost bold indices), and col index 1, i.e. 'Name'
# of the pokemon 'Venusaur'

Venusaur

In [33]:
df3['Name'].iloc[3:5]

3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [39]:
# printing the legendary pokemons only
for index, row in df3.iterrows():
#     print(index,  (row['Name']) if row['Legendary'] == True)
    if row['Legendary']:
        print(index, row['Name'])

156 Articuno
157 Zapdos
158 Moltres
162 Mewtwo
163 MewtwoMega Mewtwo X
164 MewtwoMega Mewtwo Y
262 Raikou
263 Entei
264 Suicune
269 Lugia
270 Ho-oh
414 Regirock
415 Regice
416 Registeel
417 Latias
418 LatiasMega Latias
419 Latios
420 LatiosMega Latios
421 Kyogre
422 KyogrePrimal Kyogre
423 Groudon
424 GroudonPrimal Groudon
425 Rayquaza
426 RayquazaMega Rayquaza
427 Jirachi
428 DeoxysNormal Forme
429 DeoxysAttack Forme
430 DeoxysDefense Forme
431 DeoxysSpeed Forme
537 Uxie
538 Mesprit
539 Azelf
540 Dialga
541 Palkia
542 Heatran
543 Regigigas
544 GiratinaAltered Forme
545 GiratinaOrigin Forme
549 Darkrai
550 ShayminLand Forme
551 ShayminSky Forme
552 Arceus
553 Victini
699 Cobalion
700 Terrakion
701 Virizion
702 TornadusIncarnate Forme
703 TornadusTherian Forme
704 ThundurusIncarnate Forme
705 ThundurusTherian Forme
706 Reshiram
707 Zekrom
708 LandorusIncarnate Forme
709 LandorusTherian Forme
710 Kyurem
711 KyuremBlack Kyurem
712 KyuremWhite Kyurem
737 Flab??Fairy
792 Xerneas
793 Yveltal
794 Zygarde50% Forme
795 Diancie
796 DiancieMega Diancie
797 HoopaHoopa Confined
798 HoopaHoopa Unbound
799 Volcanion

In [40]:
df3.iloc[156]

#                  144
Name          Articuno
Type 1             Ice
Type 2          Flying
Total              580
HP                  90
Attack              85
Defense            100
Sp. Atk             95
Sp. Def            125
Speed               85
Generation           1
Legendary         True
Name: 156, dtype: object

In [34]:
df3.iloc[797]

#                             720
Name          HoopaHoopa Confined
Type 1                    Psychic
Type 2                      Ghost
Total                         600
HP                             80
Attack                        110
Defense                        60
Sp. Atk                       150
Sp. Def                       130
Speed                          70
Generation                      6
Legendary                    True
Name: 797, dtype: object

In [47]:
hp, atk, c = 0, 0, 0
for index, row in df3.iterrows():    
    if row['Legendary']:
        c += 1
        hp += df3['HP'].iloc[index]
        atk += df3['Attack'].iloc[index]
print(f"Average atk : {atk//c}")
print(f"Average HP : {hp//c}")

Average atk : 115
Average HP : 91

In [44]:
legen_poke = df3['Legendary'] == True

In [45]:
legen_poke

0      False
1      False
2      False
3      False
4      False
       ...
795     True
796     True
797     True
798     True
799     True
Name: Legendary, Length: 800, dtype: bool

In [35]:
df4_leg_pokes = df3.loc[df3['Legendary'] == True]

In [36]:
df4_leg_pokes

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [55]:

df5 = df3[df3['Legendary'] == True]

In [56]:

df5

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
dic2 = {}
for index, row in df3.iterrows():
    if row['Generation']

In [57]:
l1 = ['Aman','Abhinaba']
l2 = ['Abhishek','Heemanshu']
print(l1)
print(l2)

['Aman', 'Abhinaba']
['Abhishek', 'Heemanshu']

In [72]:
l1.extend(l2)
l1
set(l1)

{'Abhinaba', 'Abhishek', 'Aman', 'Heemanshu'}

In [74]:
for i in set(l1):
    if i[0] == 'A': 
        print(i)

Abhinaba
Aman
Abhishek

In [59]:
for i in l2:
    if i[0] == 'A':
        print(i)

Abhishek